INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
INITIAL_INDEX=2
MNEMONIC=here is where your twelve words mnemonic should be put my friend
REPORT_GAS=true